<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ParallelCompilation>true</ParallelCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Cookie.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Static.fs" />
    <Compile Include="Timeout.fs" />
    <Compile Include="RateLimit.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Cors.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
