<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ParallelCompilation>true</ParallelCompilation>
    <PackageId>Fire</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rodrigo Vidal</Authors>
    <Description>A minimal F# web framework built on Kestrel</Description>
    <PackageTags>fsharp;web;framework;kestrel;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rodrigovidal/fire</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="View/Node.fs" />
    <Compile Include="View/Render.fs" />
    <Compile Include="View/Query.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Cookie.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="HandlerFactory.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Static.fs" />
    <Compile Include="Timeout.fs" />
    <Compile Include="RateLimit.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Negotiate.fs" />
    <Compile Include="Compress.fs" />
    <Compile Include="RequestId.fs" />
    <Compile Include="CorrelationId.fs" />
    <Compile Include="SecureHeaders.fs" />
    <Compile Include="Csrf.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="SignedCookie.fs" />
    <Compile Include="AutoETag.fs" />
    <Compile Include="LiveReload.fs" />
    <Compile Include="DevErrorPage.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Cors.fs" />
    <Compile Include="View/View.fs" />
    <Compile Include="App.fs" />
    <Compile Include="TestClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.fsproj" />
  </ItemGroup>
</Project>
