# firefly

./: .gitignore  AGENTS.md  CLAUDE.md  Fire.sln  Firefly.sln  LICENSE  README.md  nuget.config
.github/workflows/: ci.yml  publish.yml
benchmarks/Fire.Benchmarks/: Fire.Benchmarks.fsproj  Program.fs
benchmarks/Firefly.Benchmarks/: Firefly.Benchmarks.fsproj  Program.fs
benchmarks/Flame.Benchmarks/: Flame.Benchmarks.fsproj  Program.fs
coverage/: Summary.txt
docs/: BACKLOG.md
docs/plans/: 2026-03-16-fire-framework-design.md  2026-03-16-fire-implementation-plan.md  2026-03-16-tier1-features-design.md  2026-03-16-tier1-implementation-plan.md  2026-03-16-tier2-design.md  2026-03-16-tier2-implementation-plan.md  2026-03-16-tier3-design.md  2026-03-16-tier3-implementation-plan.md  2026-03-16-tier4-design.md  2026-03-16-tier4-implementation-plan.md  2026-03-16-view-engine-design.md  2026-03-17-phoenix-dev-loop-plan.md  2026-03-17-route-di-model-binding-design.md  2026-03-17-schema-design.md  2026-03-17-view-engine-server-dsl-design.md  2026-03-17-zero-alloc-schema-design.md  (+15 more)
examples/blog-api/: App.fs  Program.fs  blog-api.fsproj
examples/grpc-greeter/Protos.Generated/: Protos.Generated.csproj
examples/todo-api/: App.fs  Program.fs  todo-api.fsproj
examples/todo-api-db/: App.fs  Db.fs  Program.fs  todo-api-db.fsproj
src/Fire/: App.fs  AutoETag.fs  Bulk.fs  Cache.fs  Compress.fs  Cookie.fs  CorrelationId.fs  Cors.fs  Csrf.fs  Db.fs  DepsResolver.fs  DevErrorPage.fs  Env.fs  Evlog.fs  Fire.fsproj  Grpc.fs  HandlerFactory.fs  Hateoas.fs  Health.fs  Idempotent.fs  Inject.fs  Internal.fs  Jwt.fs  LiveReload.fs  Log.fs  Middleware.fs  ModelBinder.fs  Negotiate.fs  OpenApi.fs  Pagination.fs  Partial.fs  RateLimit.fs  Redirect.fs  Request.fs  RequestId.fs  Response.fs  ResponsePool.fs  Route.fs  Schema.fs  SecureHeaders.fs  (+14 more)
src/Fire.Cli/: Fire.Cli.fsproj  Generator.fs  OpenApiGenerator.fs  Program.fs  SimpleGenerator.fs
src/Fire.Cli/Templates/FireApp/: Directory.Build.props  tsconfig.json
src/Fire.Cli/Templates/FireApp/src/FireApp/: App.fs  Endpoint.fs  FireApp.fsproj  Router.fs  Testing.fs
src/Fire.Cli/Templates/FireApp/src/FireApp/Assets/css/: app.css
src/Fire.Cli/Templates/FireApp/src/FireApp/Assets/js/: main.tsx
src/Fire.Cli/Templates/FireApp/src/FireApp/Components/: CoreComponents.fs
src/Fire.Cli/Templates/FireApp/src/FireApp/Config/: Dev.fs  Prod.fs
src/Fire.Cli/Templates/FireApp/src/FireApp/Controllers/: PageController.fs
src/Fire.Cli/Templates/FireApp/src/FireApp/Layouts/: RootLayout.fs
src/Fire.Cli/Templates/FireApp/src/FireApp/Views/: PageView.fs
src/Fire.Cli/Templates/FireApp/tests/FireApp.Tests/: ControllerTests.fs
src/Fire/View/: Node.fs  Query.fs  Render.fs  View.fs
src/Firefly/: App.fs  Bulk.fs  Cookie.fs  CorrelationId.fs  Dashboard.fs  Env.fs  Firefly.fsproj  Idempotent.fs  Jwt.fs  Log.fs  Middleware.fs  Negotiate.fs  Partial.fs  Presence.fs  PubSub.fs  Request.fs  RequestId.fs  Response.fs  Route.fs  SecureHeaders.fs  Session.fs  Static.fs  Telemetry.fs  TestClient.fs  Timeout.fs  Trie.fs  Types.fs  Upload.fs  Vite.fs  WebSocket.fs
src/Firefly.Cli/: DevManifest.fs  Firefly.Cli.fsproj  Generator.fs  OpenApiGenerator.fs  Program.fs  SimpleGenerator.fs
src/Firefly.Cli/Templates/FireApp/: package.json  vite.config.ts
src/Firefly.Cli/Templates/FireApp/.template.config/: template.json
src/Firefly.Cli/Templates/FireApp/src/FireApp/: App.fs  FireApp.fsproj  Router.fs  Todos.fs
src/Firefly.Cli/Templates/FireApp/src/FireApp/Components/: CoreComponents.fs
src/Firefly.Cli/Templates/FireApp/src/FireApp/Config/: Dev.fs
src/Firefly.Cli/Templates/FireApp/src/FireApp/Controllers/: HomeController.fs  PageController.fs  TodoController.fs
src/Firefly.Cli/Templates/FireApp/src/FireApp/Layouts/: RootLayout.fs
src/Firefly.Cli/Templates/FireApp/src/FireApp/Views/: PageView.fs
src/Firefly.Cli/Templates/FireApp/tests/FireApp.Tests/: ApiTests.fs  ControllerTests.fs  FireApp.Tests.fsproj  Fixtures.fs  IntegrationTests.fs
src/Firefly/View/: Node.fs  View.fs
src/Flame/: Flame.fsproj  Schema.fs
tests/Fire.Cli.Tests/: Fire.Cli.Tests.fsproj  GeneratorTests.fs
tests/Fire.Tests/: AppTests.fs  AutoETagTests.fs  ComponentTests.fs  CompressTests.fs  ContentNegotiationTests.fs  CookieTests.fs  CorrelationIdTests.fs  CorsTests.fs  CsrfPolishTests.fs  CsrfTests.fs  DevErrorPageTests.fs  EnvTests.fs  EvlogTests.fs  Fire.Tests.fsproj  HandlerFactoryTests.fs  HealthTests.fs  IdempotentTests.fs  InjectTests.fs  JwtTests.fs  LiveReloadTests.fs  LogTests.fs  MiddlewareTests.fs  NegotiateTests.fs  NodeTests.fs  OpenApiTests.fs  PartialTests.fs  PipelineTests.fs  QueryBindingTests.fs  QueryTests.fs  RateLimitTests.fs  RedirectTests.fs  RenderTests.fs  RequestExtensionsTests.fs  RequestIdTests.fs  RequestTests.fs  ResponseHelpersTests.fs  ResponseTests.fs  RouteTests.fs  SchemaTests.fs  SecureHeadersTests.fs  (+17 more)
tests/Fire.Tests/TestResults/1a2e3246-3b20-4c8e-8aad-b52701ebf253/: coverage.cobertura.xml
tests/Fire.Tests/TestResults/73cf9950-a83c-4363-9930-163ff853e594/: coverage.cobertura.xml
tests/Fire.Tests/TestResults/d36bcd61-e84c-4969-a55d-51cf2f985db7/: coverage.cobertura.xml
tests/Firefly.Cli.Tests/: DevManifestTests.fs  Firefly.Cli.Tests.fsproj  GeneratorTests.fs
tests/Firefly.Tests/: AppTests.fs  AutoETagTests.fs  BulkTests.fs  ComponentTests.fs  CompressTests.fs  ContentNegotiationTests.fs  CookieTests.fs  CorrelationIdTests.fs  CorsTests.fs  CsrfPolishTests.fs  CsrfTests.fs  DashboardTests.fs  DevErrorPageTests.fs  EnvTests.fs  EvlogTests.fs  Firefly.Tests.fsproj  HandlerFactoryTests.fs  HealthTests.fs  IdempotentTests.fs  JwtTests.fs  LiveReloadTests.fs  LogTests.fs  MiddlewareTests.fs  NegotiateTests.fs  NodeTests.fs  OpenApiTests.fs  PartialTests.fs  PipelineTests.fs  PresenceTests.fs  QueryBindingTests.fs  QueryTests.fs  RateLimitTests.fs  RedirectTests.fs  RenderTests.fs  RequestExtensionsTests.fs  RequestIdTests.fs  RequestTests.fs  ResponseHelpersTests.fs  ResponseTests.fs  RouteTests.fs  (+21 more)
website/: README.md  package.json  pnpm-lock.yaml
(+78 files in other folders)
