<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config\Dev.fs" />
    <Compile Include="Config\Prod.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Controllers\TodoController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Endpoint.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  __FIRE_REFERENCE_ITEMS__
</Project>
