<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ParallelCompilation>true</ParallelCompilation>
    <PackageId>Flame</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rodrigo Vidal</Authors>
    <Description>A typed JSON schema validation library for F# — like Zod but for .NET</Description>
    <PackageTags>fsharp;validation;schema;json;zod</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rodrigovidal/fire</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Schema.fs" />
  </ItemGroup>
</Project>
