<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Firefly</AssemblyName>
    <RootNamespace>Firefly</RootNamespace>
    <!-- Keep the FSharp.Core floor stable (don't let the build SDK raise it). -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ParallelCompilation>true</ParallelCompilation>
    <PackageId>Firefly.Server</PackageId>
    <Version>0.1.0-alpha.3</Version>
    <Authors>Rodrigo Vidal</Authors>
    <Description>A minimal F# web framework built on Kestrel</Description>
    <PackageTags>fsharp;web;framework;kestrel;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rodrigovidal/firefly</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="View/Node.fs" />
    <Compile Include="View/Render.fs" />
    <Compile Include="View/Query.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="ResponsePool.fs" />
    <Compile Include="Cookie.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="HandlerFactory.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Static.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Timeout.fs" />
    <Compile Include="RateLimit.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Negotiate.fs" />
    <Compile Include="Compress.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="RequestId.fs" />
    <Compile Include="CorrelationId.fs" />
    <Compile Include="SecureHeaders.fs" />
    <Compile Include="Csrf.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="SignedCookie.fs" />
    <Compile Include="AutoETag.fs" />
    <Compile Include="LiveReload.fs" />
    <Compile Include="DevErrorPage.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Cors.fs" />
    <Compile Include="View/View.fs" />
    <Compile Include="Vite.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Evlog.fs" />
    <Compile Include="Idempotent.fs" />
    <Compile Include="Redirect.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Hateoas.fs" />
    <Compile Include="Bulk.fs" />
    <Compile Include="Sse.fs" />
    <Compile Include="WebSocket.fs" />
    <Compile Include="Grpc.fs" />
    <Compile Include="Partial.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="App.fs" />
    <Compile Include="TestClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evlog" Version="0.0.1-beta" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.100" />
    <PackageReference Include="Flame" Version="0.1.0-alpha.12" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
  </ItemGroup>
</Project>
