<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RequestTests.fs" />
    <Compile Include="RequestExtensionsTests.fs" />
    <Compile Include="ContentNegotiationTests.fs" />
    <Compile Include="ResponseTests.fs" />
    <Compile Include="CookieTests.fs" />
    <Compile Include="ResponseHelpersTests.fs" />
    <Compile Include="TrieTests.fs" />
    <Compile Include="WildcardTests.fs" />
    <Compile Include="RouteTests.fs" />
    <Compile Include="AppTests.fs" />
    <Compile Include="ShutdownTests.fs" />
    <Compile Include="TimeoutTests.fs" />
    <Compile Include="RateLimitTests.fs" />
    <Compile Include="OpenApiTests.fs" />
    <Compile Include="CorsTests.fs" />
    <Compile Include="LogTests.fs" />
    <Compile Include="StaticTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="Tier1SmokeTests.fs" />
    <Compile Include="Tier2SmokeTests.fs" />
    <Compile Include="Tier3SmokeTests.fs" />
    <Compile Include="TestClientTests.fs" />
    <Compile Include="ValidateTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="JwtTests.fs" />
<Compile Include="Tier4SmokeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fire\Fire.fsproj" />
  </ItemGroup>

</Project>