<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>firefly</ToolCommandName>
    <PackageId>Firefly.Cli</PackageId>
    <Version>0.1.0-alpha.3</Version>
    <Authors>Rodrigo Vidal</Authors>
    <Description>CLI for the Firefly F# web framework — scaffolding, code generation, dev server, and OpenAPI.</Description>
    <PackageTags>fsharp;web;framework;cli;firefly</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rodrigovidal/firefly</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generator.fs" />
    <Compile Include="SimpleGenerator.fs" />
    <Compile Include="OpenApiGenerator.fs" />
    <Compile Include="DevManifest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firefly\Firefly.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
